<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="55dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcoming_robot"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to DojoMovie!"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:fontFamily="@font/luckiestguy_regular"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Browse, explore, and own your
favorite movies in one place."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/lindenhill_regular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_bg"
        android:text="Sign Up"
        android:textColor="@drawable/button_text_pressed_color"
        android:textSize="18sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login_welcome"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/button_text_checked_color">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>