<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Hi, Welcome Back!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Log in to continue buying \nand browsing movies."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!--    Layout Login-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Phone Number*"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/edtPhone2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"
            android:textColor="@color/white">

        </EditText>

        <TextView
            android:id="@+id/txtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Password*"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/edtPassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"
            android:textColor="@color/white">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_bg"
            android:text="Login"
            android:textColor="@drawable/button_text_pressed_color"
            android:textSize="18sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/txtHaveAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/register_text"
            android:autoLink="web"
            android:linksClickable="true" />

    </LinearLayout>

</LinearLayout>