<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/otp"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the verification code we’ve sent to your SMS"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtOtp1"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/otp_edittext_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtOtp2"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/otp_edittext_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtOtp3"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/otp_edittext_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtOtp4"
            android:layout_marginTop="65dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/otp_edittext_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOtp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        style="@android:style/Widget.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/button_text_pressed_color"
        android:text="Confirm">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/txtHaveAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Didn’t recieve the code? Resend"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center">

    </TextView>

</LinearLayout>