<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="25dp">

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_transparent"
            android:src="@drawable/arrow_back" />

        <!-- Teks "Hello, Friend!" -->
        <TextView
            android:id="@+id/txtGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/historyIcon"
            android:layout_toEndOf="@id/ibBack"
            android:text="Hello, Friend!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Icon History -->
        <ImageView
            android:id="@+id/historyIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="56dp"
            android:src="@drawable/history" />

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/maudy2" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <!-- Purple Shadow Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/card_purple"
                android:orientation="vertical" />

            <!-- White Main Card (on top) -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="165dp"
                android:background="@drawable/card_white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Total Balance:"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:text="Rp. 0"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/txtUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Username"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@drawable/edittext_background"-->
<!--                android:ems="10"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:text="Kamila"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/hintText"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="center_vertical">-->

<!--            </TextView>-->

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:paddingLeft="16dp"
                android:text="08xxxxxxx"
                android:textColor="@color/white"
                android:textColorHint="@color/hintText"
                android:textSize="15sp"
                android:gravity="center_vertical">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_bg"
                android:text="Log Out"
                android:textColor="@drawable/button_text_pressed_color"
                android:textSize="18sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
